
 html {
    box-sizing: border-box;
}
* , *:before, *:after {
   box-sizing: inherit;
}

body {
    background:#B9CBC3;

}

.common-header {
    min-height:60px;
    position:fixed;
    top:0;
    width:100%;
}

.common-header__navigation {
    background:#FBF5F3;
    display:none;

}

.common-header__navigation--open {
    display:block;
}
.container {
    width: 100%;
    margin: 10px auto;
}

.header__description {
    color:#423B0B;
}

.header__subtitle {
    color:#064789;
    margin-top:10px;
}

.header__title {
    color:#064789;
    margin-top:10px;
    margin-bottom:10px ;
}

.find-out__offer{
    background:#759AAB;
}
.find-out__about {
    background:#C2B9AE;
}

.find-out__pricing {
    background:#F79D84;
}

.find-out__booking{
    background:#FA8334;
}

.find-out__testimonials {
    background:#BC9CB0;
}
.find-out__contact {
    background:#FAF2A1;

}

.find-out__picture {
    width:100%;
    
}

.find-out {
    border:3px solid #695D12;
    border-radius:20px;
    max-width: 300px;
    min-height:400px;
    margin:20px;
    padding:1em;
    background:#FDC55E;
    
}

.footer {
    text-align:center;
}

.hamburger {
    position:absolute;
    top:20px;
    right:10px;
}

.main {
    margin:60px auto 0;
}

.main__header {
    background:#FAF2A1;
    
}

.main__header--picture {
    display:block;
    max-width:100%;
}
.navigation__link {
    display:block;
    color:#695D12;
    margin: 0 0 16px;
    }

@media screen and (min-width:768px){
    .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        max-width: 1400px;
      margin: 0 auto;
      }
      .common-header__navigation {
        display:flex;
        border-radius:10px;
        padding:2em;
        margin:1em;
        justify-content:space-around;
        align-items:center;
    
    }
        .hamburger {
        display:none;
    }
      .header__title {
        font-size: 70px;
      }
      .main__header {
        display:flex;
        justify-content:space-around;
    }
    .navigation__link {
        font-size: 20px;
        }
    .main {
        margin: 130px auto 0;
    }
}

@media (min-width:590px) and (max-width:767px) {
    .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        max-width:767px
        margin:0 auto;
}
    .main__header {
        display:flex;
        justify-content:space-around;
}